\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reward Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}New Environments}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New environments for training and testing. Left is simple training env, right is Ohio University's West Green, used for testing.}}{1}{}\protected@file@percent }
\newlabel{fig:environments}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotational Invariance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Single Start/Goal Pair}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Considerations}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
